<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MOBILE</title>
</head>
<body>
    <div class="container">
        <h2 class="header">The Best Formula for you Right Now!</h2>
        <div class="grid">
            <!-- Start of First Card -->
            <div class="card-one">
                <div class="title-one">
                    <h6>SILVER</h6>
                    <h3>BUY 1 BOTTLE</h3>
                </div>
                <h6 class="center">1 Month Supply</h6>
                <div class="images">
                    <img src="assets/1-bot.png" alt="1 bottle">
                    <div class="position"><span class="save">SAVE <br> $10</span></div>
                </div>
                <h6 class="price">Regular Price: <span class="discount">$69.00</span></h6>
                <h1 class="big-price">$59<span class="small-price">.00</span></h1>
                <h6 class="shipping">+ SHIPPING</h6>
                <button class="cart-btn">
                    <img src="assets/cart.png" alt="Cart">
                    <span class="cart-txt">Add to Cart</span>
                </button>
                <div class="cards"><img src="assets/cards.png" alt=""></div>
                <div class="money-back">
                    <h5 class="money-text">180-DAY MONEY BACK GUARANTEE</h5>
                </div>
            </div>
            <!--End of First Card -->

            <!-- Start of Center Card -->
            <div class="card-center">
                <div class="six-title">
                    <img src="assets/bes.png" alt="best value">
                    <h2>PLATINUM</h2>
                </div>
                <h5><span class="buy">BUY 6 BOTTLES</span><br><span class="supply"> 6-Month Supply +</span> 
                    <br><span class="free">Free Shipping in the US</span></h5>
                    <div class="image-center">
                        <img src="assets/six-bot.png" alt="6 bottles" class="six-bots">
                        <div class="position-center"><span class="save">SAVE <br> $270</span></div>
                    </div>
                    <h6 class="price" style="margin-bottom: 10px; margin-top: 15px;">Regular Price: <span class="discount">$420.00</span></h6>
                    <h5 class="only">ONLY</h5>
                    <h1 class="big-price" style="font-size: 60px;">$29<span class="small-price">.97</span></h1>
                    <h6 class="per">PER BOTTLE</h6>
                    <button class="cart-btn">
                        <img src="assets/cart.png" alt="Cart">
                        <span class="cart-txt">Add to Cart</span>
                    </button>
                    <div class="cards-center"><img src="assets/cards.png" alt="Cards"></div>
                    <div class="money-back" style="margin-top: -15px;">
                        <h5 class="money-text">180-DAY MONEY BACK GUARANTEE</h5>
                    </div>
            </div>
             <!-- End of Center Card -->

              <!-- Start of Last Card -->
            <div class="card-one">
                <div class="title-one">
                    <h6 style="color: rgb(207, 142, 22);">GOLD</h6>
                    <h3>BUY 3 BOTTLES</h3>
                </div>
                <h6 class="center">3 Months Supply</h6>
                <div class="images">
                    <img src="assets/g-3bots-sales.png" alt="3 bottles" class="three-bots">
                    <div class="position-third"><span class="save">SAVE <br> $90</span></div>
                </div>
                <h6 class="price">Regular Price: <span class="discount">$210.00</span></h6>
                <h5 class="only">ONLY</h5>
                <h1 class="big-price">$39<span class="small-price">.97</span></h1>
                <h6 class="per">PER BOTTLE</h6>
                <h6 class="shipping">+ SHIPPING</h6>
                <button class="cart-btn">
                    <img src="assets/cart.png" alt="Cart">
                    <span class="cart-txt">Add to Cart</span>
                </button>
                <div class="cards"><img src="assets/cards.png" alt="Cards"></div>
                <div class="money-back">
                    <h5 class="money-text">180-DAY MONEY BACK GUARANTEE</h5>
                </div>
            </div>
             <!-- End of Last Card -->
        </div>
    </div>
</body>
</html>